# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.1.0 Build 186 12/03/2014 SJ Web Edition
# Date created = 16:37:56  April 24, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Max10_SD_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY atari_rom
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:37:56  APRIL 24, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name QIP_FILE software/sdcard/mem_init/meminit.qip
set_global_assignment -name QIP_FILE host/synthesis/host.qip
set_global_assignment -name VHDL_FILE atari_rom.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_27 -to CLK
set_location_assignment PIN_120 -to LED[0]
set_location_assignment PIN_61 -to CART_RD5
set_location_assignment PIN_58 -to CART_S5
set_location_assignment PIN_25 -to CART_RD4
set_location_assignment PIN_28 -to CART_S4
set_location_assignment PIN_39 -to CART_ADDR[0]
set_location_assignment PIN_33 -to CART_ADDR[1]
set_location_assignment PIN_30 -to CART_ADDR[2]
set_location_assignment PIN_29 -to CART_ADDR[3]
set_location_assignment PIN_32 -to CART_ADDR[4]
set_location_assignment PIN_38 -to CART_ADDR[5]
set_location_assignment PIN_41 -to CART_ADDR[6]
set_location_assignment PIN_44 -to CART_ADDR[7]
set_location_assignment PIN_46 -to CART_ADDR[8]
set_location_assignment PIN_48 -to CART_ADDR[9]
set_location_assignment PIN_60 -to CART_ADDR[10]
set_location_assignment PIN_59 -to CART_ADDR[11]
set_location_assignment PIN_52 -to CART_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CARD_cs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CARD_miso
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CARD_mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CARD_sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_RD5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_S5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_RD4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_S4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_DATA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_DATA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_DATA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_DATA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_location_assignment PIN_54 -to CART_DATA[0]
set_location_assignment PIN_50 -to CART_DATA[1]
set_location_assignment PIN_47 -to CART_DATA[2]
set_location_assignment PIN_55 -to CART_DATA[3]
set_location_assignment PIN_57 -to CART_DATA[7]
set_location_assignment PIN_56 -to CART_DATA[6]
set_location_assignment PIN_45 -to CART_DATA[5]
set_location_assignment PIN_43 -to CART_DATA[4]
set_location_assignment PIN_65 -to SD_CARD_cs
set_location_assignment PIN_69 -to SD_CARD_sclk
set_location_assignment PIN_66 -to SD_CARD_mosi
set_location_assignment PIN_70 -to SD_CARD_miso
set_location_assignment PIN_93 -to EXT_SRAM_DATA[0]
set_location_assignment PIN_92 -to EXT_SRAM_DATA[1]
set_location_assignment PIN_91 -to EXT_SRAM_DATA[2]
set_location_assignment PIN_90 -to EXT_SRAM_DATA[3]
set_location_assignment PIN_75 -to EXT_SRAM_DATA[4]
set_location_assignment PIN_74 -to EXT_SRAM_DATA[5]
set_location_assignment PIN_113 -to EXT_SRAM_DATA[6]
set_location_assignment PIN_112 -to EXT_SRAM_DATA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SRAM_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SRAM_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SRAM_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SRAM_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SRAM_DATA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SRAM_DATA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SRAM_DATA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SRAM_DATA[7]
set_location_assignment PIN_96 -to EXT_SRAM_ADDR[0]
set_location_assignment PIN_97 -to EXT_SRAM_ADDR[1]
set_location_assignment PIN_98 -to EXT_SRAM_ADDR[2]
set_location_assignment PIN_99 -to EXT_SRAM_ADDR[3]
set_location_assignment PIN_100 -to EXT_SRAM_ADDR[4]
set_location_assignment PIN_105 -to EXT_SRAM_ADDR[5]
set_location_assignment PIN_102 -to EXT_SRAM_ADDR[6]
set_location_assignment PIN_101 -to EXT_SRAM_ADDR[7]
set_location_assignment PIN_111 -to EXT_SRAM_ADDR[8]
set_location_assignment PIN_76 -to EXT_SRAM_ADDR[9]
set_location_assignment PIN_77 -to EXT_SRAM_ADDR[10]
set_location_assignment PIN_78 -to EXT_SRAM_ADDR[11]
set_location_assignment PIN_79 -to EXT_SRAM_ADDR[12]
set_location_assignment PIN_80 -to EXT_SRAM_ADDR[13]
set_location_assignment PIN_81 -to EXT_SRAM_ADDR[14]
set_location_assignment PIN_84 -to EXT_SRAM_ADDR[15]
set_location_assignment PIN_85 -to EXT_SRAM_ADDR[16]
set_location_assignment PIN_86 -to EXT_SRAM_ADDR[17]
set_location_assignment PIN_87 -to EXT_SRAM_ADDR[18]
set_location_assignment PIN_88 -to EXT_SRAM_ADDR[19]
set_location_assignment PIN_110 -to EXT_SRAM_CE
set_location_assignment PIN_106 -to EXT_SRAM_OE
set_location_assignment PIN_89 -to EXT_SRAM_WE

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SRAM_OE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SRAM_WE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SRAM_ADDR[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SRAM_ADDR[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SRAM_ADDR[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SRAM_ADDR[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SRAM_ADDR[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SRAM_ADDR[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SRAM_ADDR[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SRAM_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_SRAM_CE
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to CART_PHI2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_CTL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CART_RW
set_location_assignment PIN_64 -to CART_CTL
set_location_assignment PIN_26 -to CART_PHI2
set_location_assignment PIN_62 -to CART_RW
set_global_assignment -name CDF_FILE Max10_SD.cdf
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CART_DATA[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CART_DATA[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CART_DATA[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CART_DATA[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CART_DATA[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CART_DATA[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CART_DATA[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CART_DATA[0]
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top