         w __errno
         w free
         w malloc
00100000 A __alt_mem_ext_sram_controller_0
00208000 A __alt_mem_memory
00208000 T __reset
00208020 A __flash_exceptions_start
00208020 A __ram_exceptions_start
00208020 T alt_exception
00208020 T alt_irq_entry
00208094 t alt_exception_unknown
002080ec T alt_irq_handler
002081bc A __ram_exceptions_end
002081bc T _start
002081f4 t alt_after_alt_main
002081f8 T disk_initialize
00208228 T disk_readp
00208288 T disk_writep
002082b0 t mem_set
00208308 t mem_cmp
002083a4 t get_fat
00208504 t clust2sect
00208584 t get_clust
00208644 t dir_rewind
00208708 t dir_next2
00208844 t dir_find
00208944 t dir_read
00208b94 t create_name
00208d20 t get_fileinfo
00208f3c t follow_path
0020908c t check_fs
002091d8 T pf_mount
002095cc T pf_open
002096dc T pf_read
00209934 T pf_opendir
00209a00 T pf_readdir
00209b0c t SetLowSpeed
00209b58 t SetHighSpeed
00209bc4 t Set8BitTransfer
00209c00 t Set32BitTransfer
00209c38 t ReceiveU8
00209c88 t ReceiveDatablock
00209db4 t WaitReady
00209e08 t ReleaseBus
00209e4c t SendCMD
0020a09c T ffs_DiskIOTimerproc
0020a108 T ffs_DiskIOInit
0020a14c T ffs_DiskIOInitialize
0020a3a0 T ffs_DiskIORead
0020a538 t TimerFunction
0020a5c8 T get_filename_ext
0020a628 T entry_compare
0020a6f0 T read_directory
0020a8a4 T populate_cart_file_list
0020a9a4 T set_cart_cmd_byte
0020a9d8 T set_cart_list_flag_byte
0020aa0c T set_cart_error
0020aa50 T recieve_atari_byte
0020aab0 T atari_reboot_with_cart
0020ab18 T load_cart
0020afb0 T main
0020b3f8 t udivmodsi4
0020b468 T __divsi3
0020b4b0 T __modsi3
0020b4fc T __udivsi3
0020b504 T __umodsi3
0020b50c T __mulsi3
0020b534 T memcpy
0020b55c T memset
0020b57c t swapfunc
0020b5d4 t med3
0020b67c T qsort
0020bab4 T strcasecmp
0020bb0c T strcat
0020bb3c T strcmp
0020bb74 T strcpy
0020bb94 T strlen
0020bbb0 T strncmp
0020bbf4 T strncpy
0020bc40 T strrchr
0020bca8 T strchr
0020bcd8 T alt_alarm_start
0020be18 t alt_load_section
0020be7c T alt_load
0020befc T alt_main
0020bf74 T alt_alarm_stop
0020c00c T alt_tick
0020c110 t alt_dev_reg
0020c148 T alt_irq_init
0020c17c T alt_sys_init
0020c1c8 T altera_avalon_jtag_uart_read_fd
0020c228 T altera_avalon_jtag_uart_write_fd
0020c288 T altera_avalon_jtag_uart_read
0020c36c T altera_avalon_jtag_uart_write
0020c400 t alt_avalon_timer_sc_irq
0020c474 T alt_avalon_timer_sc_init
0020c4fc t alt_get_errno
0020c54c T close
0020c61c T alt_dcache_flush_all
0020c638 t alt_dev_null_write
0020c664 t alt_get_errno
0020c6b4 T alt_dev_llist_insert
0020c754 T _do_ctors
0020c7b0 T _do_dtors
0020c80c T alt_icache_flush_all
0020c828 T alt_ic_isr_register
0020c878 T alt_ic_irq_enable
0020c914 T alt_ic_irq_disable
0020c9b4 T alt_ic_irq_enabled
0020ca00 T alt_iic_isr_register
0020caf0 t alt_open_fd
0020cbd0 T alt_io_redirect
0020cc48 t alt_get_errno
0020cc98 t alt_file_locked
0020cd8c T open
0020cee8 T alt_release_fd
0020cf68 T altera_nios2_qsys_irq_init
0020cf88 T alt_find_dev
0020d018 T alt_find_file
0020d12c T alt_get_fd
0020d200 T atexit
0020d214 T exit
0020d234 T memcmp
0020d264 T __register_exitproc
0020d3a8 T __call_exitprocs
0020d540 T _exit
0020d574 A __CTOR_END__
0020d574 A __CTOR_LIST__
0020d574 A __DTOR_END__
0020d574 A __DTOR_LIST__
0020d574 A __flash_rodata_start
0020d574 A __ram_rodata_start
0020d574 r cvt.1604
0020d684 R _ctype_
0020d785 r _ctype_b
0020d93c A __ram_rodata_end
0020d93c A __ram_rwdata_start
0020d93c g jtag_uart_0
0020d968 G alt_dev_null
0020d990 G alt_fd_list
0020db10 g impure_data
0020dbf0 g Stat
0020dbf4 g ledVal
0020dbf8 G __ctype_ptr__
0020dbfc G alt_alarm_list
0020dc04 G alt_fs_list
0020dc0c G alt_dev_list
0020dc14 G alt_max_fd
0020dc18 G alt_errno
0020dc1c G alt_priority_mask
0020dc20 G _global_impure_ptr
0020dc24 G _impure_ptr
0020dc28 A __flash_rwdata_start
0020dc28 A __ram_rwdata_end
0020dc28 A _edata
0020df14 A __bss_start
0020df14 b FatFs
0020df18 b CardType
0020df1a b Timer1
0020df1c b Timer2
0020df20 b Control1
0020df24 b Systick
0020df28 B num_dir_entries
0020df2c B dir_offset
0020df30 B alt_argc
0020df34 B alt_argv
0020df38 B alt_envp
0020df3c B _alt_tick_rate
0020df40 B _alt_nticks
0020df44 B alt_irq_active
0020df48 B errno
0020df4c b alarm
0020df64 B alt_irq
0020e064 A __alt_stack_base
0020e064 A __bss_end
0020e064 A _end
0020e064 A end
0020f000 A __alt_data_end
0020f000 A __alt_stack_pointer
00212000 A __alt_mem_cart_memory
00215bf0 A _gp
