         w __errno
         w free
         w malloc
00100000 A __alt_mem_ext_sram_controller_0
00208000 A __alt_mem_memory
00208000 T __reset
00208020 A __flash_exceptions_start
00208020 A __ram_exceptions_start
00208020 T alt_exception
00208020 T alt_irq_entry
00208094 t alt_exception_unknown
002080ec T alt_irq_handler
002081bc A __ram_exceptions_end
002081bc T _start
002081f4 t alt_after_alt_main
002081f8 T disk_initialize
00208228 T disk_readp
00208288 T disk_writep
002082b0 t mem_set
00208308 t mem_cmp
002083a4 t get_fat
00208504 t clust2sect
00208584 t get_clust
00208644 t dir_rewind
00208708 t dir_next2
00208844 t dir_find
00208944 t dir_read
00208b94 t create_name
00208d20 t get_fileinfo
00208f3c t follow_path
0020908c t check_fs
002091d8 T pf_mount
002095cc T pf_open
002096dc T pf_read
00209934 T pf_opendir
00209a00 T pf_readdir
00209b0c t SetLowSpeed
00209b58 t SetHighSpeed
00209bc4 t Set8BitTransfer
00209c00 t Set32BitTransfer
00209c38 t ReceiveU8
00209c88 t ReceiveDatablock
00209db4 t WaitReady
00209e08 t ReleaseBus
00209e4c t SendCMD
0020a09c T ffs_DiskIOTimerproc
0020a108 T ffs_DiskIOInit
0020a14c T ffs_DiskIOInitialize
0020a3a0 T ffs_DiskIORead
0020a538 t TimerFunction
0020a5c8 T get_filename_ext
0020a628 T entry_compare
0020a6f0 T read_directory
0020a8b8 T populate_cart_file_list
0020a9f8 T set_cart_cmd_byte
0020aa2c T set_cart_list_flag_byte
0020aa60 T set_cart_error
0020aaa4 T recieve_atari_byte
0020ab04 T atari_reboot_with_cart
0020ab88 T load_cart
0020b0d8 T main
0020b520 t udivmodsi4
0020b58c T __divsi3
0020b5e0 T __modsi3
0020b63c T __udivsi3
0020b644 T __umodsi3
0020b64c T __mulsi3
0020b674 T memcpy
0020b69c T memset
0020b6bc t swapfunc
0020b718 t med3
0020b7b4 T qsort
0020bbf8 T strcasecmp
0020bc50 T strcat
0020bc8c T strcmp
0020bcc4 T strcpy
0020bcf0 T strlen
0020bd0c T strncmp
0020bd50 T strncpy
0020bd9c T strrchr
0020be04 T strchr
0020be34 T alt_alarm_start
0020bf74 t alt_load_section
0020bfd8 T alt_load
0020c058 T alt_main
0020c0d0 T alt_alarm_stop
0020c168 T alt_tick
0020c26c t alt_dev_reg
0020c2a4 T alt_irq_init
0020c2d8 T alt_sys_init
0020c324 T altera_avalon_jtag_uart_read_fd
0020c384 T altera_avalon_jtag_uart_write_fd
0020c3e4 T altera_avalon_jtag_uart_read
0020c4c8 T altera_avalon_jtag_uart_write
0020c55c t alt_avalon_timer_sc_irq
0020c5d0 T alt_avalon_timer_sc_init
0020c658 t alt_get_errno
0020c6a8 T close
0020c778 T alt_dcache_flush_all
0020c794 t alt_dev_null_write
0020c7c0 t alt_get_errno
0020c810 T alt_dev_llist_insert
0020c8b0 T _do_ctors
0020c90c T _do_dtors
0020c968 T alt_icache_flush_all
0020c984 T alt_ic_isr_register
0020c9d4 T alt_ic_irq_enable
0020ca70 T alt_ic_irq_disable
0020cb10 T alt_ic_irq_enabled
0020cb5c T alt_iic_isr_register
0020cc4c t alt_open_fd
0020cd2c T alt_io_redirect
0020cda4 t alt_get_errno
0020cdf4 t alt_file_locked
0020cee8 T open
0020d044 T alt_release_fd
0020d0c4 T altera_nios2_qsys_irq_init
0020d0e4 T alt_find_dev
0020d174 T alt_find_file
0020d288 T alt_get_fd
0020d35c T atexit
0020d370 T exit
0020d390 T memcmp
0020d3c0 T __register_exitproc
0020d510 T __call_exitprocs
0020d6ac T _exit
0020d6e0 A __CTOR_END__
0020d6e0 A __CTOR_LIST__
0020d6e0 A __DTOR_END__
0020d6e0 A __DTOR_LIST__
0020d6e0 A __flash_rodata_start
0020d6e0 A __ram_rodata_start
0020d6e0 r cvt.1604
0020d7fc R _ctype_
0020d8fd r _ctype_b
0020dab4 A __ram_rodata_end
0020dab4 A __ram_rwdata_start
0020dab4 g jtag_uart_0
0020dae0 G alt_dev_null
0020db08 G alt_fd_list
0020dc88 g impure_data
0020dd68 g Stat
0020dd6c g ledVal
0020dd70 G __ctype_ptr__
0020dd74 G alt_alarm_list
0020dd7c G alt_fs_list
0020dd84 G alt_dev_list
0020dd8c G alt_max_fd
0020dd90 G alt_errno
0020dd94 G alt_priority_mask
0020dd98 G _global_impure_ptr
0020dd9c G _impure_ptr
0020dda0 A __flash_rwdata_start
0020dda0 A __ram_rwdata_end
0020dda0 A _edata
0020e08c A __bss_start
0020e08c b FatFs
0020e090 b CardType
0020e092 b Timer1
0020e094 b Timer2
0020e098 b Control1
0020e09c b Systick
0020e0a0 B num_dir_entries
0020e0a4 B dir_offset
0020e0a8 B alt_argc
0020e0ac B alt_argv
0020e0b0 B alt_envp
0020e0b4 B _alt_tick_rate
0020e0b8 B _alt_nticks
0020e0bc B alt_irq_active
0020e0c0 B errno
0020e0c4 b alarm
0020e0dc B alt_irq
0020e1dc A __alt_stack_base
0020e1dc A __bss_end
0020e1dc A _end
0020e1dc A end
0020f000 A __alt_data_end
0020f000 A __alt_stack_pointer
00212000 A __alt_mem_cart_memory
00215d68 A _gp
